************************************************************************
pyfao56: FAO-56 Evapotranspiration in Python
Parameter Data
Timestamp: 11/01/2027 11:28:51
************************************************************************
Comments: 2017 Cotton
************************************************************************
   0.1500 Kcbini, Kcb Initial (FAO-56 Table 17)
   1.1300 Kcbmid, Kcb Mid (FAO-56 Table 17)
   0.4500 Kcbend, Kcb End (FAO-56 Table 17)
       36 Lini, Length Stage Initial (days) (FAO-56 Table 11)
       26 Ldev, Length Stage Development (days) (FAO-56 Table 11)
       89 Lmid, Length Stage Mid (days) (FAO-56 Table 11)
       14 Lend, Length Stage End (days) (FAO-56 Table 11)
   0.0500 hini, Plant Height Initial (m)
   1.0400 hmax, Plant Height Maximum (m) (FAO-56 Table 12)
   0.2400 thetaFC, Vol. Soil Water Content, Field Capacity (cm3/cm3)
   0.0700 thetaWP, Vol. Soil Water Content, Wilting Point (cm3/cm3)
   0.2400 theta0, Vol. Soil Water Content, Initial (cm3/cm3)
   0.2000 Zrini, Rooting Depth Initial (m)
   1.2000 Zrmax, Rooting Depth Maximum (m) (FAO-56 Table 22)
   0.6500 pbase, Depletion Fraction (p) (FAO-56 Table 22)
   0.1000 Ze, Depth of surface evaporation layer (m) (FAO-56 Table 19 and Page 144)
   9.0000 REW, Total depth Stage 1 evaporation (mm) (FAO-56 Table 19)
